<!DOCTYPE html>
<html lang="en">

<head>
    <title>Books</title>
</head>
<style>
    a.logout {
        float: right;
        float: top;
        margin-top: 1px;
        margin-right: 50px;
        display: block;
        font-size: 150%;
        color: rgba(237, 21, 194, 0.852);
        outline-style: outset;
        outline-color: rgb(19, 17, 17);
    }

    a.home {
        float: left;
        float: top;
        margin-top: 1px;
        margin-left: 20px;
        display: block;
        font-size: 150%;
        color: rgba(21, 237, 57, 0.852);
        outline-style: outset;
        outline-color: rgb(8, 35, 187);
    }

    a.amazon {
        margin-left: 20px;
    }

    h1 {
        text-align: center;
    }

    .picture {
        border-radius: 8%;
        margin-left: 20px;
        z-index: auto;
        transition: transform 0.25s ease;
        z-index: 999;
        cursor: pointer;
        z-index: 999;
        display: block;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
    }

    .picture:hover {
        transform: scale(1.5);
    }

    .myDiv {
        border: 2px outset red;
        background-color: lightblue;
        margin-left: 20px;
        margin-right: 50px;
        text-indent: 10px;
    }

    .myDiv1 {
        border: 1px outset rgb(0, 255, 34);
        background-color: rgb(178, 195, 201);
        margin-left: 20px;
        margin-right: 50px;
        text-indent: 10px;
    }
</style>

<body>
    <span> <a class="home" href="{{url_for('main_page')}}">Home</a>
        <a class="logout" href="{{url_for('handle_logout')}}">Log Out</a>

        <h1>Good Morning: {{user}}</h1>
    </span>
    <div class="myDiv1">

        <h2>Current Top Selling Books</h1>
    </div>
    <div class="myDiv">
        {% for book in books_objects %}
        <h3 style="margin-bottom:0px"><b style="color:rgb(241, 92, 6);" ,style="font-size:500%" ;> Rank: {{ book["rank"]
                }}</b>&nbsp;&nbsp;&nbsp;&nbsp;
            Title: {{ book["title"] }}</h3>
        <p style="margin-top: 0px;">Description: {{book["description"]}} </p>
        <img src={{ book["book_image"] }} alt=" book image" width="100" height="150" class="picture">
        <a class="amazon" href={{ book["buy_links"][0]["url"] }}>CLick Here to buy at Amazon</a><br><br>
        {% endfor %}

    </div>
</body>

</html>