<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.signinInstead {
    display: inline-block;
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn, .signinInstead {
    
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
    display: inline-block;
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <b style="color:blue;" ,style="font-size:500%" ;>{{message}}</b>
    {% endfor %}
    {% endif %}
    {% endwith %}

<form method = "POST" action="/login" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log In</h1>
    <p>Please fill in this form with your username and password to log in.</p>
    <hr>

    <label for="Username"><b>Username:</b></label>
    <input type="text" id="Username" placeholder="Enter a username" name="Username" required>

    <label for="Password"><b>Password:</b></label>
    <input type="password" id="Password" placeholder="Enter Password" name="Password" required>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn">Log In</button>
    </div>
  </div>
</form>

<form method = "GET" form action="/">
    <button class = "signinInstead" type="submit">
        Don't have an account? Sign Up here!
    </button>
</form>







</body>
</html>