<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    a.logout {
        float: right;
        float: top;
        display: block;
        margin-right: 20px;
        font-size: 150%;
        color: rgba(237, 21, 194, 0.852);
        outline-style: outset;
        outline-color: rgb(19, 17, 17);
    }

    h1 {
        text-align: center;
    }

    h3 {
        margin-left: 320px;
        color: green;
    }

    .myDiv {
        margin-left: 320px;

    }

    textarea {
        width: 50%;
        height: 150px;
        padding: 2px;
        background-color: rgb(212, 212, 168);
        margin: 2px 0;
        box-sizing: border-box;
        border: 2px solid rgb(13, 35, 231);
        border-radius: 4px;
        color: rgb(77, 2, 2);
        font-size: large;
    }

    input {
        width: 10%;
        height: 400%;
        background-color: rgb(180, 199, 204);
        box-sizing: border-box;
        border: 2px solid rgb(231, 199, 13);
        border-radius: 4px;
        color: red;
        font-size: large;
    }

    .weather {
        margin-left: 450px;
        border: 0px solid;
        width: fit-content;
        background-color: antiquewhite;
    }

    p {
        padding-left: 5px;
        margin: 0;
        font-size: 
        15px;
    }
    .news{
        margin-left: 100px;
        font-size: x-large;
    }
    .book{
        margin-left: 650px;
        font-size: x-large;
    }
</style>
</style>

<body style="background-color:powderblue;">
    <a class="logout" href="{{url_for('handle_logout')}}">Log Out</a>

    <h1>Good Morning: {{user}}</h1>

    <span><a class="news" href="{{url_for('top_ten_news')}}">Go to News</a>

    <a class="book" href="{{url_for('top_selling_books')}}">Go to Top selling books</a></span>

    <div class="weather">
        <p style="color:rgb(134, 5, 5)">Today's weather</p>
        <img src={{image_url}} alt="weather Icon">
        <p><b style="color:blue">Location: </b> {{location}} </p>
        <p><b style="color:blue">Weather Description: </b>{{description}}</p>
        <p><b style="color:blue">Current Temperature: </b>{{current_temp}}</p>
        <p><b style="color:blue">Feels Like: </b>{{feels_like}}</p>
        <p><b style="color:blue">Max Temp: </b>{{max_temp}} , <b style="color:blue">Min Temp: </b>{{min_temp}}</p>
    </div>
</span>

    <h3>We Love to hear from you. Please, Leave us your feedback.</h3>

    <div class="myDiv">
        <form action="/handle_form">
            <label for="rating"><b>Rating (out of 5):</b></label>
            <input type="number" id="page_rating" name="page_rating" min="1" max="5"><br><br>
            <textarea id="movie_comments" name="movie_comments"
                placeholder="Leave a comment (max 200 words)"></textarea>><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>