<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    a.logout {
        float: right;
        float: top;
        margin-top: 1px;
        margin-right: 10px;
        display: block;
        font-size: 150%;
        color: rgba(237, 21, 194, 0.852);
        outline-style: outset;
        outline-color: rgb(19, 17, 17);
    }

    a.home {
        float: left;
        float: top;
        margin-top: 1px;
        margin-left: 10px;
        display: block;
        font-size: 150%;
        color: rgba(21, 237, 57, 0.852);
        outline-style: outset;
        outline-color: rgb(8, 35, 187);
    }

    h1 {
        text-align: center;
    }

    .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
    }

    .all-browsers>h2,
    .browser {
        background-color: aqua;
        margin: 0;
        padding: 5px;
    }

    .browser {
        background-color: bisque;
    }

    .browser>h3,
    p {
        margin: 4px;
        font-size: 90%;
    }

    .picture {
        padding-left: 40px;
        z-index: auto;
        width: 200px;
        height: 200px;
        transition: transform 0.25s ease;
        z-index: 999;
        cursor: pointer;
        z-index: 999;
        display: block;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
    }

    .picture:hover {
        transform: scale(1.5);
    }

    p1 {
        color: blue;
        float: right;
    }
</style>

<body style="background-color:azure">
    <span> <a class="home" href="{{url_for('main_page')}}">Home</a>
        <a class="logout" href="{{url_for('login_page')}}">Log Out</a>
        <h1>Good Morning: {{user}}</h1>
    </span>
    <article class="all-browsers">
        <h2>Top Stories For Today</h2>

        <article class="browser">
            {% for news in recent_top_stories %}
            <p>
                <b style="color:rgb(241, 92, 6); font-size: 130%;">{{news["title"]}}</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <p1 style="color:blue">Published on: &nbsp;{{ news["published_date"] }}
            </p>
            </p>
            <p> {{news["abstract"]}} </p2><br>
                <img src={{ news["multimedia"][0]["url"] }} alt="News Picture" class="picture">
                <a href={{ news ["url"] }}>CLick here to read more</a><br><br>
                {% endfor %}
        </article>
    </article>
</body>

</html>

<article class="browser">
    {% for news in recent_ten_news %}
    <p>
        <b style="color:rgb(241, 92, 6); font-size: 130%;">{{news["headline"]["main"]}}</b>&nbsp;&nbsp;&nbsp;&nbsp;
        Updated: {{ news["pub_date"] }}
    </p>
    <p> {{news["lead_paragraph"]}} </p2><br>
    <p> {{news["web_url"]}} </p><a href={{ news["web_url"] }}>CLick here to read more</a><br><br>
    {% endfor %}
</article>
</article>
</body>

</html>