<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 40%;
    margin-bottom: 5px;
    margin-right: 30px;
    padding: 15px;
    
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: rgb(212, 160, 160);
    outline: none;
  }

  hr {
    border: 1px solid #000000;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 5;
  }


  .signinInstead {
    margin-left: 50PX;
    margin-right: 45PX;
    background-color: #f44336;
    width: 39%;

  }

  /* Float cancel and signup buttons and add an equal width */
  .signupbtn {
    margin-left: 55px;
    width: 40%;
  }

  /* Add padding to container elements */
  .container {
    text-align: center;
    margin-right: 50PX;
    padding: 10px;
  }

  /* Clear floats */
  .clearfix::after {
    display: inline-block;
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body style="background-color:rgb(127, 255, 227);">

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <b style="color:blue;" ,style="font-size:500%" ;>{{message}}</b>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <form method="POST" action="/signup" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="Username"><b>Username:</b></label>
      <input type="text" id="Username" placeholder="Enter a username" name="Username" required><br>

      <label for="Password"><b>Password:</b></label>
      <input type="password" id="Password" placeholder="Enter Password" name="Password" required>


      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

  <center>
    <form method="GET" form action="/login">
      <button class="signinInstead" type="submit">
        Already have a account? Click here to Sign In!
      </button>
  </center>
</body>

</html>